# openserve

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  openserv-scripts  pom.xml
WebContent/WEB-INF/layouts/: empty_template.jsp  includes.jsp  menu.jsp  standard.jsp  tiles.xml
WebContent/WEB-INF/views/accountsummary/: accountsummary.jsp  loandetail.jsp  loanfinancialdata.jsp  loanpayments.jsp  payments.jsp  tiles.xml
WebContent/WEB-INF/views/addloan/: disbursemententry.jsp  enterloantemplate.jsp  personsearch.jsp
WebContent/WEB-INF/views/connect/: facebookConnect.jsp  status.jsp  twitterConnect.jsp
WebContent/WEB-INF/views/duediligenceschedules/: manageduediligenceschedules-flow.xml  manageduediligenceschedules.jsp  schedulesforloanprogram.jsp  tiles.xml
WebContent/WEB-INF/views/duediligencetypes/: manageduediligence-flow.xml  manageduediligenceeventtypes.jsp  tiles.xml
WebContent/WEB-INF/views/home/: index.jsp  tiles.xml
WebContent/WEB-INF/views/loanprogram/: manageduediligenceeventtypes.jsp  manageduediligenceschedules.jsp  manageloanprograms-flow.xml  manageloanprograms.jsp  manageloanprogramsettings.jsp  manageloantypes.jsp  managerepaymentplans.jsp  tiles.xml
WebContent/WEB-INF/views/loantype/: manageloantypes-flow.xml  manageloantypes.jsp  tiles.xml
WebContent/WEB-INF/views/payment/: makepayment.jsp  tiles.xml
WebContent/WEB-INF/views/rates/: ratelist.jsp
WebContent/WEB-INF/views/signup/: tiles.xml
WebContent/content/: style.css
WebContent/content/magicbox/js/: iMask-full.js
WebContent/content/mocha/themes/default/css/: Content.css  Layout.css
WebContent/content/openservweb/loanprogram/js/: managerepaymentplans.js
env/: ci.gradle  local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/dbscripts/incremental/01_v1.0/: 01_BaseSchema.sql  01_CreateLoanTable.sql  02_LengthenLoanProgram.sql  02_PersonBorrowerAccount.sql  03_LoanProgramIdentity.sql  03_LoanTransaction.sql  04_PaymentTable.sql  04_RepaymentPlanSettings.sql  05_CreateSystemSettingsTable.sql  05_DueDiligenceDropEndDate.sql  06_CreateLoanType.sql  06_CreateLoanView.sql  06_defaultloanprogramsettingsfk.sql  07_AmortizationSchedule.sql  07_RepaymentPlans.sql  08_AmortizationSchedule.sql  08_AttachLoanTypeProfileToLoan.sql  08_Disclosure.sql  08_RepaymentPlanSettingsFK.sql  09_CreateSecurityTables.sql  09_RepaymentPlanMissingField.sql  10_AddMinPmtAmount.sql  10_RepaymentPlanAutoGenPK.sql  11_RepaymentPlanMissingField.sql  11_RepaymentStart.sql  12_LoanNotNullDefaultValues.sql  12_RetroactiveProcessing.sql  13_RemoveInterestPaid.sql  14_DueDateCalculations.sql  15_RenameRemainingTermAndNextDue.sql  17_AddServicingStartDate.sql  18_AddIndexToLoan.sql  19_BillingStatement.sql  20_LateFees.sql  21_MarketRates.sql  22_LoanBalanceAdjustment.sql
src/main/resources/: log4j.xml  messages.properties
src/main/resources/rules/: AddDisbursementLoanBalanceAdjustment.drl  BillingRules.drl  GenerateAmortizationSchedule.drl  LateFeeRules.drl  LoanAccountRules.drl  LoanDueDateRules.drl  LoanInterestRateRules.drl  LoanProgramRules.drl  LoanRules.drl  LoanTermRules.drl  LoanTypeProfileRules.drl  LoanTypeRules.drl  UpdateServicingStartDate.drl  account.package  loan.package
src/main/resources/rules/drl/: BillingRules.drl  GenerateAmortizationSchedule.drl  LateFeeRules.drl  LoanAccountRules.drl  LoanDueDateRules.drl  LoanProgramRules.drl  LoanTermRules.drl  index.list
src/main/resources/spring/: application-context.xml  openservweb-servlet.xml  security-context.xml  task-context.xml
src/main/webapp/WEB-INF/: application-context.xml  error.jsp  phoenixweb-servlet.xml  phoenixweb-webflow.xml  web.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/accountsummary/: accountsummary.jsp  loandetail.jsp  loanfinancialdata.jsp  loanpayments.jsp  payments.jsp  tiles.xml  transactionhistory.jsp
src/main/webapp/WEB-INF/jsp/addloan/: addloan-flow.xml  addloandetail.jsp  enterloan.jsp  enterloantemplate.jsp  personsearch.jsp  savedloanresult.jsp  tiles.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/payment/: makepayment.jsp
src/main/webapp/WEB-INF/layouts/: cssandjs.jsp  error.jsp  fragment.jsp  includes.jsp  menu.jsp  standard.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: test.html
src/main/webapp/WEB-INF/templates/addloan/: addloandetail.html  disbursemententry.html  personsearch.html
src/main/webapp/WEB-INF/templates/layout/: standard.html
src/main/webapp/WEB-INF/views/: empty_template.jsp  menu.jsp  testmask.jsp
src/main/webapp/WEB-INF/views/accountsummary/: accountsummary-flow.xml  accountsummary.jsp  amortizationschedule.jsp  billingstatements.jsp  loandetail.jsp  loanfinancialdata.jsp  loanpayments.jsp  payments.jsp  tiles.xml  transactionhistory.jsp
src/main/webapp/WEB-INF/views/addloan/: addloan-flow.xml  addloandetail.jsp  disbursemententry.jsp  enterloantemplate.jsp  messages.properties  personsearch.jsp  savedloanresult.jsp  tiles.xml
src/main/webapp/WEB-INF/views/amortization/: amortization-flow.xml  selectLoans.jsp  tiles.xml
src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp  tiles.xml  twitterConnected.jsp
src/main/webapp/WEB-INF/views/disclosure/: disclosure-flow.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/client/main/: home.html
src/main/webapp/content/dojo-1.9.1/: package.json
src/main/webapp/content/eldarion-ajax/: eldarion-ajax.min.js
src/main/webapp/content/magicbox/: index.html
src/main/webapp/content/mocha/: index.html
src/main/webapp/web/addloan/: addloan.html  addloansuccess.html  disbursemententry.html  loandetailentry.html
src/main/webapp/web/home/: index.html
src/main/webapp/web/person/: personsearch.html
src/test/resources/: application.yml  ci.application.properties
src/test/resources/config/: application.properties
src/test/resources/openserv/: application.properties  ci.application.properties
src/test/resources/phoenix/: application.properties  ci.application.properties
(+760 files in other folders)
