buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

eclipse {
    classpath {
       downloadSources=true
    }
}

ext {
    springSecurityVersion = '3.2.+'
    droolsVersion = '5.5.0.Final'
    jodaTimeVersion = '2.2'
    springSocialVersion = '1.0.3.RELEASE' 
    springWebFlowVersion = '2.4.+'
    tilesVersion = '3.0.3'
	dbmaintainVersion = '2.4'
}

jar {
    baseName = 'openserv'
    version =  '0.1.0'
}

repositories {
    maven { url "https://www.laertessoft.biz/artifactory/repo" }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-tomcat:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-actuator:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.BUILD-SNAPSHOT")
	compile("org.springframework.boot:spring-boot-starter-test:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-logging:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-security:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.data:spring-data-rest-webmvc:2.0.0.M1")

    compile ("org.springframework:spring-test:4.0.0.RC1")
	
    compile ("org.thymeleaf:thymeleaf-spring3:2.1.2-SNAPSHOT")
    
	compile ("commons-collections:commons-collections:3.2.1")
    compile ("commons-beanutils:commons-beanutils:1.8.0")
    
    compile ("org.drools:drools-core:${droolsVersion}")
    compile ("org.drools:drools-compiler:${droolsVersion}")

    compile ("joda-time:joda-time:${jodaTimeVersion}")
    
    compile ("org.springframework.social:spring-social-web:${springSocialVersion}")
    compile ("org.springframework.social:spring-social-facebook:${springSocialVersion}")
    compile ("org.springframework.social:spring-social-facebook-web:${springSocialVersion}")
    compile ("org.springframework.social:spring-social-twitter:${springSocialVersion}")

    compile ("org.dbmaintain:dbmaintain:${dbmaintainVersion}")
    
	compile ("org.mockito:mockito-all:1.9.5")
	compile ("org.skyscreamer:jsonassert:1.2.0")
	
	compile ("commons-dbcp:commons-dbcp:1.4")
	compile ("commons-io:commons-io:2.4")
	compile ("mysql:mysql-connector-java:5.1.22")
	compile ("org.yaml:snakeyaml:1.13")
	compile ("jstl:jstl:1.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task updateDatabase{
        ant.taskdef(resource: "dbmaintain-anttasks.xml", classpath: configurations.runtime.asPath)
        ant.projectDir = projectDir
        ant.updateDatabase(scriptLocations: '${projectDir}/src/main/dbscripts', autoCreateDbMaintainScriptsTable: true, qualifiers: 'scripts', fromScratchEnabled: true){
                database(driverClassName: jdbcDriverClassName,
                                url: jdbcUrl,
                                userName: jdbcUsername,
                                password: jdbcPassword,
                                schemaNames: jdbcSchema)        
        }
}

task generateDroolsIndexes(type: createDroolsIndexFiles) {
}

class createDroolsIndexFiles extends DefaultTask{
    @TaskAction
    def createIndexes(){
        println "Task is executing"
        def packageIndex = new File('src/main/resources/rules/packages/index.list')
        def drlIndex = new File('src/main/resources/rules/drl/index.list')
        def pkg = ~/.*\.package/
        def drl = ~/.*\.drl/
        
        packageIndex.withWriter { writer ->
            new File('src/main/resources/rules/packages').eachFileMatch(pkg){
                f ->
                writer.writeLine f.name
            }
        }

        drlIndex.withWriter { writer ->
            new File('src/main/resources/rules/drl').eachFileMatch(drl){
                f ->
                writer.writeLine f.name
            }
        }
    }
}

test.dependsOn generateDroolsIndexes
test.dependsOn updateDatabase