facebook.clientId=232538010161222
facebook.clientSecret=6041fe7de4cb3d04ab26d2125090173a
facebook.redirectUrl=https://gaaschk.dyndns-home.com/openservweb/
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4


