<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
		<style type="text/css" title="text/css">
			@import "../../content/dojo-1.9.1/dgrid/css/skins/soria.css";
			@import "../../content/dojo-1.9.1/dijit/themes/soria/soria.css";
			@import "../../content/dojo-1.9.1/dijit/themes/claro/claro.css";
		</style>
	    <script type="text/javascript" data-dojo-config="isDebug:true,async:true,parseOnLoad:true" src="../../content/dojo-1.9.1/dojo/dojo.js"></script>
		<script src="js/home.js" type="text/javascript"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				overflow:hidden;
				font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
			}
			.tagline{
				color: #B2B2B2;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 10px;
				font-weight: bold;
				padding: 7px 0 0;
				text-align: center;
				text-transform: uppercase;
			}
			.topNav{
				text-align: right;
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			.menu-right li{
				display: inline;
				list-style-type: none;
				margin: 0 10px 0 0;
			}
			.topNav a{
				color: #FFFFFF;
			}
			#main .ContentPane{
				background: none repeat scroll 0 0 #EEEEEE;
			}
		</style>
	</head>
  <body class="soria">
	<div id="main" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'" style="height: 100%; width: 100%; padding: 0">
		<div id="desktopHeader" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'" style="background-color: #718BA6; padding:0" class="claro">
			<div>
				<h2 class="tagline">A <span class="taglineEm" style="color: #EEEEEE; font-weight: bold">Loan Servicing</span> Application</h2>
				<div class="topNav">
					<ul class="menu-right">
						<li class="menu-item"><a href="${baseUrl}/home/home.do">Home</a></li>
						<sec:authorize access="isAnonymous()">
							<li class="menu-item"><a href="${baseUrl}/signin">Login</a></li>
						</sec:authorize>
						<sec:authorize access="isAuthenticated()">
							<td><a href="<c:url value="/j_spring_security_logout"/>">Logout</a></td>
						</sec:authorize>
					</ul>
				</div class="topNav">
			</div>
			<div id="mainMenu" data-dojo-type="dijit/MenuBar" data-dojo-props="region: 'top'" style="background: none repeat scroll 0 0 #EEEEEE">
				<div id="addLoan" data-dojo-type="dijit/MenuBarItem" onClick="window.location.href='/openserv/web/addloan'">Add Loan</div>
				<div id="makePayment" data-dojo-type="dijit/MenuBarItem" onClick="window.location.href='/openserv/web/payment'">Payment</div>
				<div id="accountSummary" data-dojo-type="dijit/MenuBarItem" onClick="window.location.href='/openserv/web/accountsummary'">Account Summary</div>
				<div id="loanProgram" data-dojo-type="dijit/MenuBarItem" onClick="window.location.href='/openserv/web/loanprogram'">Manage Loan Programs</div>
			</div>
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">
			testing stuff
		</div>
		<div id="desktopFooter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'bottom'" style="height: 50px; width: 100%;">
			<span>1.877.MYNUMBER</span>
			<br/>
			<span>
				<a href="">Privacy Policy</a>
			</span>
			<br/>
			<span>Copyright &copy; </span>
		</div>
	</div>
  </body>
</html>